wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz
tar -xvf kafka_2.12-3.3.1.tgz


-----------------------
java -version
sudo yum install java-1.8.0-openjdk
java -version
cd kafka_2.12-3.3.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties
if not working then change port to :2888

Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

change zookpeeper listerner port to :2888.
If port server default 9092 is busy or already in use then kill task then restart server

Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
#####bin/kafka-topics.sh --create --topic demo_test --bootstrap-server 13.126.222.247:9092 --replication-factor 1 --partitions 1

bin/kafka-topics.sh --create --topic sp500_comp --bootstrap-server 13.126.222.247:9092 --replication-factor 1 --partitions 1
bin/kafka-topics.sh --create --topic sp500_stocks --bootstrap-server 13.126.222.247:9092 --replication-factor 1 --partitions 1


Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic sp500_comp --bootstrap-server 13.126.222.247:9092 
bin/kafka-console-producer.sh --topic sp500_stocks --bootstrap-server 13.126.222.247:9092
Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic sp500_comp --bootstrap-server 13.126.222.247:9092
bin/kafka-console-consumer.sh --topic sp500_stocks --bootstrap-server 13.126.222.247:9092